WATCHPACK_POLLING=true
VITE_LONG_URL=https://ojw2v0ukf6.execute-api.us-west-2.amazonaws.com/dev
VITE_SHORT_URL=https://ks0bm06q4a.execute-api.us-west-2.amazonaws.com/dev
VITE_FRONTEND_URL=http://localhost:5173